<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../blogr-landing-page-main/css/style.css" />
    <title>Blogr - A Modern Publishing Platform</title>
  </head>

  <body>
    <style>
      * {
        border: so lid;
      }
      .futuer-section h1 {
        font-size: 25px;
        font-weight: 900;
        font-family: Overpass;
      }
      .text-col b {
        border: soli d;
        font-size: 16px;
        font-weight: 900;
        font-family: Overpass;
      }
      .text-col p {
        font-size: 12px;
      }
      .hero-section {
        /* background-color: hsl(13, 100%, 72%); */
        background: url("./images/bg-pattern-intro-desktop.svg"),
          hsl(13, 100%, 72%);
        background-position: right;
        background-size: 1100px;
        background-position-x: right;
        background-repeat: no-repeat;
        /* background-blend-mode: overlay; */
        height: 350px;
        border-bottom-left-radius: 100px;
      }
      nav {
        font-size: 16px;
        color: hsl(0, 0%, 100%);
      }
      nav .nav-item,
      nav .nav-link {
        color: hsl(0, 0%, 100%);
      }
    </style>

    <section class="futuer-section">
      <h1 class="text-center my-4">Designed for the futuer</h1>

      <div class="container">
        <div class="row flex-md-reverse">
          <div class="col-md-6 text-col d-flex">
            <div class="my-auto">
              <b class="d-block my-3">Introducing an extensible editor</b>
              <p>
                Blogr features an exceedingly intuitive interface which lets you
                focus on one thing: creating content. The editor supports
                management of multiple blogs and allows easy manipulation of
                embeds such as images, videos, and Markdown. Extensibility with
                plugins and themes provide easy ways to add functionality or
                change the looks of a blog.
              </p>
              <b class="d-block my-3">Robuse contact management </b>
              <p>
                Flexible content management enables users to easily move through
                posts. Increase the usability of your blog by adding customized
                categories, sections, format, or flow. With this functionality,
                you're in full control.
              </p>
            </div>
          </div>
          <div class="col-md-6 image-col">
            <img
              src="images/illustration-editor-desktop.svg"
              class="w-100 d-none d-md-block"
            />
            <img
              src="images/illustration-editor-mobile.svg"
              class="w-100 d-block d-md-none"
            />
          </div>
        </div>
      </div>
    </section>
    <!-- todo: Bootstrap Javascript cdn -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
<!--
Visual Code Mobile
Developed By Manish Nirmal
App Available on Play Store :-
https://play.google.com/store/apps/details?id=lk.visual.code.mobile
YouTube :-
https://youtube.com/ManishNirmal
-->
